PORT=7000
NODE_ENV=development
MONGO_URI=mongodb+srv://suren:Mnitp9FllexeWdLd@e-store.grvfvbc.mongodb.net/shofy-jwell?retryWrites=true&w=majority
# your mongo database url
TOKEN_SECRET=fbb2d60078ba3907a2eba275d2aeee5c6dd064c183b8a07013b56044c2156fbb1d0da15f2817a5f06bcc27a4c1b36027a2555b3997b4182f6d5a4c008be95d13
JWT_SECRET_FOR_VERIFY=724b07ce96f552b2d9405fb02899e199d14fdb874cf33634a3d233a649b8544a0a6ec9874c9d2f705bc983b478686d0808924b4fcd3166c752d492101c5c419d


SERVICE=gmail
EMAIL_USER=swe.hamedhasan@gmail.com #your sender email
EMAIL_PASS=jrkzephmjtaznmgb   #you email app password
HOST=smtp.ethereal.email
EMAIL_PORT=465


CLOUDINARY_NAME=dtpihybx8
CLOUDINARY_API_KEY=698136496373438
CLOUDINARY_API_SECRET=SSRlcQ6X7vUl4Z1-kguRjvExZhE
CLOUDINARY_UPLOAD_PRESET=shofy

STRIPE_KEY=sk_test_51NYXCFGndYsQkAEFepTcn2aWjSBdhUpGKhBzslhuUk7q3vCp3QVcNh6Sr7gpTdCzvpCSwJTw5zHH8r6QAV4cb4e900x3BoQZV7
   #your stripe secret api key

STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000